# EntityTargetingSystem

./: .gitattributes  .gitignore  EntityTargetingSystem.csproj  EntityTargetingSystem.slnx  HEALTH.md  MoonBark.EntityTargetingSystem.csproj  README.md  ROADMAP.md
Core/: AbilityTargetingComponent.cs  BaseTargetingValidator.cs  EntityTargetingModule.cs  ITargetingValidator.cs  TargetingContext.cs  TargetingResult.cs
Tests/: AbilityTargetingComponentTests.cs  EntityTargetingSystem.Tests.csproj  MoonBark.EntityTargetingSystem.Tests.csproj
Tests/TestResults/: chris_WORK_2026-04-30_03_02_13.trx  chris_WORK_2026-04-30_03_08_54.trx
docs/: migration.md
